[tox]
envlist =
    check
    lint
    {py35,py36,py37}-django1.11
    {py35,py36,py37,py38}-django2.2
    coverage
skipsdist = true

[testenv]
deps =
    -rrequirements/testing.txt
    django1.11: Django>=1.11,<2.0
    django2.2: Django>=2.2,<3.0
whitelist_externals = make
commands = make test
usedevelop = true

[testenv:check]
basepython = python3.8
commands = make check
skip_install = true

[testenv:lint]
basepython = python3.8
commands = make lint
skip_install = true

[testenv:coverage]
basepython = python3.8
commands = make coverage-report
skip_install = true
